<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Mithila</title>
</head>
<body>
    <div class="bg-img">
    <div class="section_container">
<nav>

    <ul class="nav-links">
<li ><a href="#" class="active">Home</a></li>
<li><a href="#">About Us</a></li>
<li><img src="assets/mithila-logo.png" alt=""></li>
<li><a href="#">News</a></li>
<li><a href="#">Contact Us</a></li>
    </ul>
<ul class="nav-social">
    <li><a href=""><img src="assets/twitter.svg" alt=""></a></li>
    <li><a href=""><img src="assets/facebook.svg" alt=""></a></li>
    <li>   <a href=""><img src="assets/instagram.svg" alt=""></a></li>
</ul>
</nav>
<header>
<h1>Kmsp</h1>
<h3>Celebrating, Protecting <span>&</span>  Preserving</h3>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
</header>
    </div>
</div>
<section class="wecome-page">
    
    <div class="welcome__section">
        <img src="assets/header_half_img.svg" alt="">
        <h1>Welcome</h1>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <button><span>Read More</span> <img src="assets/Group 1366.svg" alt=""></button>
    </div>
</section>
    <div class="section__explore">
        <div class="part1">
            <img src="assets/side_img_big.png" alt="">
       
        <div class="slider_img">
            <img src="assets/side_img_1.png" alt="">
            <img src="assets/side_img-2.png" alt="">
            <img src="assets/side_img-3.png" alt="">
        </div>
    </div>
        <div class="part2">
            <h1>Bihar <span>&</span> Jharkhand</h1>
            <h3>Mithila region lies majorly</h3>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
            </p>
            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
            <button><span>Read More</span> <img src="assets/Group 1366.svg" alt=""></button>
        </div>
    </div>

<section class="culture_bg">
<div class="culture">
<div class="culture_img"><img src="assets/culture-img.png" alt=""></div>
<div class="culture_content">
    <h1>#Mithila</h1>
    <h3>Cultural Renaissance</h3>
    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
    <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>
    <button><span>Read More</span> <img src="assets/Group 1366.svg" alt=""></button>
</div>
</section>


<section class="instagram">
    <div class="insta_content">
        <h1>#instagram</h1>
        <p>Join our conversation and share your own #Mithila Send us your inspiring #Mithila, share a photo, a video, a story!</p><p>
            We are also interested in your #climatechange story and experience. How has your village, your island stayed resilient to Climate Change?</p>
    </div>
    <div class="insta_img
    ">
        <img src="/assets/instagram/post_1.png" alt="">
        <img src="/assets/instagram/post_2.png" alt="">
        <img src="/assets/instagram/post_3.png" alt="">
        <img src="/assets/instagram/post_4.png" alt="">
        <img src="/assets/instagram/post_5.png" alt="">
    </div>
</section>
<footer>
    <ul class="footer_links">
        <li ><a href="#" class="active">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li class="footer_logo"><img src="assets/mithila-logo.png" alt=""></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact Us</a></li>
            </ul>
            <div class="copyright">
                <div class="copyright_container">
                <span>Copyright © 2022 mithila. All Rights Reserved.</span>
                <div class="footer_sec2">
                    <ul class="footer_social">
                        <li><a href=""><img src="assets/twitter.svg" alt=""></a></li>
                        <li><a href=""><img src="assets/facebook.svg" alt=""></a></li>
                        <li>   <a href=""><img src="assets/instagram.svg" alt=""></a></li>
                    </ul>
        
                  <span>Terms & Conditions | Privacy Policy</span>
            
             
                </div>
            </div>
        </div>
</footer>
</div>
</body>
</html>